#MongoDB Configuration
MONGODB_URI="CONNECTION_URL"
MONGO_DB="DB_NAME"

#S3 Configuration
AWS_ACCESS = "ACCESS_KEY"
AWS_SECRET = "SECRET_ACCESS_KEY"
S3_BUCKET = "BUCKET_NAME"
AWS_REGION = "REGION" #ca-central-1

#JWT Configuration
ACCESS_TOKEN_EXPIRE_MINUTE = 30 # JWT Token Expires in 30 minutes
REFERESH_TOKEN_EXPIRE_MINUTE = 60*24*7 # JWT referesh Expires in 7 days
ALGORITH = "ALGORITHM_NAME_TO_ENCODING_AND_DECODING_JWT_TOKEN"
JWT_SECRET_KEY = "SECRET_KEY_FOR_JWT_TOKEN"
JWT_REFRESH_SECRET_KEY = "SECRET_KEY_FOR_JWT_REFERESH_TOKEN" 