#MongoDB Configuration
MONGODB_URI="CONNECTION_URL"
MONGO_DB="DB_NAME"

#S3 Configuration
AWS_ACCESS = "ACCESS_KEY"
AWS_SECRET = "SECRET_ACCESS_KEY"
S3_BUCKET = "BUCKET_NAME"
AWS_REGION = "REGION" #ca-central-1